# PhotonicCore

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
GeneticPhotonicGraphs/: .gitignore  build.gradle
GeneticPhotonicGraphs/src/main/java/edu/Salisbury/charts/GeneticGraphs/: DynamicLineAndTimeSeriesChart.java
PhotonicExampleExperiments/: build.gradle
PhotonicExampleExperiments/src/main/java/edu/salisbury/photonic/TestingStuff/: LogSectionAnalyzer.java
PhotonicGUI/: .project  build.gradle
PhotonicSimLib/: build.gradle
PhotonicSimLib/src/main/java/edu/salisbury/photonic/core_simulator/: CoreNodeIOPort.java  SortingHelper.java
PhotonicSimLib/src/main/java/edu/salisbury/photonic/cyclical_core_simulator/: CyclicalMRRSwitch.java  CyclicalSimOverseer.java
PhotonicSimLib/src/main/java/edu/salisbury/photonic/log_analyisis/: Analyzer.java  CumulativeIOAnalyzer.java  CumulativeIOFlitAnalyzer.java  DirectionalPairAnalyzer.java  FlitAnalyzerSuite.java  FlitReceiverAnalyzer.java  FlitSenderAnalyzer.java  PairAnalyzerSuite.java  ReceiverAnalyzer.java  SenderAnalyzer.java  SuperUltimateSweetestSuite.java
PhotonicSimlib/: .project  build.gradle
PhotonicSimlib/src/: .gitignore
PhotonicSimlib/src/main/java/edu/salisbury/photonic/core_simulator/: AnalyzerSuite.java  CommunicationAnalyzerSuite.java  Coordinate.java  CoreArchitecture.java  CoreLog.java  DirectionalPairAnalyzer.java  FlitReceiverAnalyzer.java  LogEntry.java  SortingHelper.java  SuperUltimateSweetestSuite.java
PhotonicSimlib/src/main/java/edu/salisbury/photonic/cyclical_core_simulator/: CyclicalTask.java
PhotonicSimlib/src/main/java/edu/salisbury/photonic/log_analyisis/: AnalyzerSuite.java  CommunicationAnalyzerSuite.java  DirectionalFlitPairAnalyzer.java  FlitPairAnalyzerSuite.java  NonDirectionalFlitPairAnalyzer.java  NonDirectionalPairAnalyzer.java
gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore  FlitAnalyzerSuite.java
src/edu/salisbury/basic_core_simulator/: BasicArchitecture.java  BasicDirection.java  BasicHeadNode.java  BasicMRRSwitch.java  BasicMapArchitecture.java  BasicNode.java  BasicRoutingTask.java  BasicSimOverseer.java  BasicSimOverseerCoreNode.java  BasicTask.java  BasicUnMappedArchitecture.java  MainTest.java
src/edu/salisbury/core_basic_layout/: Coordinate.java  Coordinates.java  SortingHelper.java
src/edu/salisbury/core_simulator/: Analyzer.java  AnalyzerSuite.java  BasicArchitecture.java  CommunicationAnalyzerSuite.java  Coordinate.java  CoordinatePair.java  CoreArchitecture.java  CoreLog.java  CoreNode.java  CoreNodeIOPort.java  CoreSimOverseer.java  CoreTask.java  CumulativeIOAnalyzer.java  CumulativeIOFlitAnalyzer.java  DirectionalFlitPairAnalyzer.java  DirectionalPairAnalyzer.java  FlitAnalyzerSuite.java  FlitPairAnalyzerSuite.java  FlitReceiverAnalyzer.java  FlitSenderAnalyzer.java  LogAnalyser.java  LogEntry.java  LogReader.java  MRRSwitch.java  MainGUI.java  MainTest.java  Main_DataFilter.java  NodeActivity.java  NonDirectionalFlitPairAnalyzer.java  NonDirectionalPairAnalyzer.java  PairAnalyzerSuite.java  ReceiverAnalyzer.java  SenderAnalyzer.java  SimulatorThread.java  SortingHelper.java  test.txt
src/edu/salisbury/cyclical_core_simulator/: CyclicalArchitecture.java  CyclicalDirection.java  CyclicalHeadNode.java  CyclicalMRRSwitch.java  CyclicalMapArchitecture.java  CyclicalNode.java  CyclicalRoutingTask.java  CyclicalSimOverseer.java  CyclicalTask.java  CyclicalUnMappedArchitecture.java
src/edu/salisbury/photonic/core_simulator/: .gitignore  Analyzer.java  Coordinate.java  CoordinatePair.java  CoreLog.java  CoreNode.java  CoreSimOverseer.java  CumulativeIOAnalyzer.java  CumulativeIOFlitAnalyzer.java  DirectionalFlitPairAnalyzer.java  DirectionalPairAnalyzer.java  FlitAnalyzerSuite.java  FlitPairAnalyzerSuite.java  FlitReceiverAnalyzer.java  FlitSenderAnalyzer.java  MRRSwitch.java  MainGUI.java  NonDirectionalFlitPairAnalyzer.java  NonDirectionalPairAnalyzer.java  PairAnalyzerSuite.java  ReceiverAnalyzer.java  SenderAnalyzer.java  SimulatorThread.java  SortingHelper.java
src/edu/salisbury/photonic/cyclical_core_simulator/: CyclicalArchitecture.java  CyclicalHeadNode.java  CyclicalMRRSwitch.java  CyclicalMapArchitecture.java  CyclicalMappedArchitecture.java  CyclicalNode.java  CyclicalRoutingTask.java  CyclicalSimOverseer.java  CyclicalTask.java  CyclicalUnMappedArchitecture.java
src/edu/salisbury/photonic/genetic_algorithm/: GeneticIndividual.java  GeneticPopulation.java  (+2 more)
(+24 files in other folders)
