allprojects {
	apply plugin: 'java'
    apply plugin: 'eclipse'
}

subprojects {
    
	sourceCompatibility = 1.7
	version = '1.0'
	
    repositories {
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/"
        }
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    jar {
        manifest.attributes provider: 'Salisbury REU Research'
    }
}
