allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
}

subprojects {

	sourceCompatibility = 1.7
	version = '1.0'
	
	repositories {
		mavenCentral()
		maven {
			url "http://maven-eclipse.github.io/maven"
		}
	}

	dependencies {
		testCompile 'junit:junit:4.8.2'
	}

jar {
	manifest {
		attributes	'Implementation-Title': 'PhotonicCoreSimulator',
					'Implementation-Version': version
		}
	}
}
