subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/"
        }
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'Salisbury REU Research'
    }
}
