
jar {
	manifest {
		attributes	'Implementation-Title': 'PhotonicCoreSimulator',
					'Implementation-Version': version
	}
}





dependencies {
	String artifactId;
	String arch = System.getProperty('os.arch').toLowerCase()
	switch(System.getProperty('os.name').toLowerCase().split()[0]) {
		case 'windows':
			if(arch.contains("64")) {
				artifactId = 'org.eclipse.swt.win32.win32.x86_64' 
			} else {
				artifactId = 'org.eclipse.swt.win32.win32.x86'
			}
			break
		case 'linux':
			if(arch.contains("64")) {
				artifactId = 'org.eclipse.swt.gtk.linux.x86_64'
			} else {
				artifactId = 'org.eclipse.swt.gtk.linux.x86'
			}
			break
		case 'mac':
			if(arch.contains("64")) {
				artifactId = 'org.eclipse.swt.cocoa.macosx.x86_64'
			} else {
				artifactId = 'org.eclipse.swt.cocoa.macosx'
			}
			break
		default:
		throw new Exception('Unknown OS')
	}
	String gradleShorthand = 'org.eclipse.swt:' + artifactId + ':4.4'
	compile gradleShorthand
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
	systemProperties 'property': 'value'
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}