apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	manifest {
		attributes 'Implementation-Title': 'PhotonicCoreSimulator',
		           'Implementation-Version': version
	}
}

String artifactId;
switch(System.getProperty('os.name').toLowerCase().split()[0]) {
	case 'windows':
		artifactId = 'org.eclipse.swt.win32.win32.x86_64' 
    	break
	case 'linux':
		artifactId = 'org.eclipse.swt.gtk.linux.x86_64' 
		break
	case 'mac':
		artifactId = 'org.eclipse.swt.cocoa.macosx.x86_64'
		break
	default:
    throw new Exception('Unknown OS')
}

String gradleShorthand = 'org.eclipse.swt:' + artifactId + ':4.4'
println gradleShorthand


dependencies {

	
	compile gradleShorthand
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
	systemProperties 'property': 'value'
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}