apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
mainClassName = 'edu.salisbury.photonic.TestingStuff.LogSectionAnalyzer'

jar {
    manifest {
        attributes 'Implementation-Title': 'ExampleExpriments',
                   'Implementation-Version': version
    }
}


dependencies {
    compile project(':PhotonicSimLib')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

