apply plugin: 'application'

jar {
	manifest {
		attributes	'Implementation-Title': 'GeneticPhotonicGraphs',
					'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}


mainClassName = 'edu.Salisbury.charts.GeneticGraphs.DynamicLineAndTimeSeriesChart'

dependencies {
	compile project(':PhotonicSimLib')
	compile 'org.jfree:jfreechart:1.0.19'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
	systemProperties 'property': 'value'
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}
